<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .light{
            background-color: rgb(56, 13, 249);
            color: aliceblue;
            width: 141px;
            height: 81px;
        }
        .min:hover{
            color:blue;
            font-family: jokerman;

        }
        *{
            /* padding: 0; */
            margin: 0;
        }
        a:link{
            color: aliceblue;
        }
        a:visited{
            color: pink;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: yellow;
        }
        .min{
            background-color:red;
            font-size: large;
            font-style: italic;
            border:solid black 4px;
            border-radius: 90px;
            color: white;
            text-align: center;
            float: right;
        }
        p{
            border: solid black 13px ;
            border-radius: 90px;
            padding-left: 300px;
        }
        .img{
            background-image: url(index.jpg);
            background-repeat:no-repeat;
            width: 344px;
            height: 3443px;
            background-size:344px 344px ;
            /* background-position:center; */
            background-attachment: fixed;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav class="light">
        <ul>
            <LI><A href="D.HTML" target="_main">HOME</A></LI>
            <LI><A href="Dk.HTML" target="_main">ABOUT</A></LI>
            <LI><A href="Dl.HTML" target="_main">TITLE</A></LI>
            <LI><A href="Dd.HTML" target="_main">CONTACT</A></LI>

        </ul>
    </nav>
    <div class="min">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae doloribus harum quaerat facilis sequi voluptatem quidem nobis dignissimos eveniet nam voluptatum reiciendis fuga accusantium itaque sit, molestiae asperiores optio culpa velit expedita ut. Doloribus.</div>
    <br><br><hr>
    <!-- <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum doloremq.</span></p> -->
    <div class="img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cum voluptatem mollitia. Ducimus, doloremque, a saepe vero sed quibusdam pariatur nobis quod aliquid harum dolores voluptatibus et impedit temporibus repellendus perspiciatis laudantium esse voluptate sapiente tenetur adipisci eligendi amet. Dicta iste nemo ullam non? Earum, neque saepe et alias harum enim exercitationem nulla consectetur quo totam. Iure laborum exercitationem doloribus perferendis et! In facere dolor veritatis saepe dolores eum totam ratione? Vitae neque iste quidem adipisci, reiciendis maiores blanditiis quaerat eius accusamus, nemo eum nostrum quia ipsa placeat.</div>

</body>
</html>