<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter3 practice style set </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 12px;
            border: 2px solid white;
            height:fit-content;
            background:black;
            color: azure;

        }
        .content{
            padding: 33px 0px 0px 0px ;
            background-color:red;
            height: 90vh;
            margin: 24px;
            box-sizing: border-box;

        }
        footer{
            background-color: blueviolet;
        }
        .centre{
            text-align: center;
            /* margin: 34px; */
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <a href="x.html">HOME</a>/
        <a href="y.html">ABOUT</a>/
        <a href="z.html">CONTENT</a>
    </nav>
   </header> 
   <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sint tempora quia sit non accusantium, optio facere velit expedita harum cum natus fugiat, voluptate, ad ut error. Sunt nam nobis natus neque saepe quis.</div>
   <footer>
    <p class="centre">copyright &copy; yashgoyalop</p>
   </footer>
</body>
</html>