<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{border:5px blueviolet solid;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            color:blueviolet;
            font-size: x-large;
            background-color: aqua;
            /* font-family: jokerman; */
        }
        th{
            color:blue;
            background-color: chartreuse;
            font-size: xx-large;
            /* font-family: jokerman; */
            height: 65px;
            vertical-align:middle;
        }
        table{
            width: 100%;
            height: 100%;
        }
        td:hover{
            background-color: black;
        }
        th:hover{
            background-color:red;

        }
        tr:hover{
            background-color: brown;
            font-family: jokerman;
        }
        tr:nth-child(even){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>gr</th>
            <th>gr</th>
            <th>gr</th>
        </tr>
        <tr>
            <td>gr</td>
            <td>gr</td>
            <td>gr</td>
        </tr>
        <tr>
            <td>gr</td>
            <td>gr</td>
            <td>gr</td>
        </tr>
    </table>
</body>
</html>