<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px black double;
            outline-style: solid;
        }
        p:hover{
            background-color: red;
            outline-color: blue;
            outline-width: 4px;
        }
        a{
            color: red;
            font-size:large;
        }
        .rt:active{
            color: black;
        }
        .rt:visited{
            color: chartreuse;
        }
        /* a:hover,a:visited{
            color:inherit;
            color: currentColor;
            color: initial; */
        /* } */
        .rt:hover{
            color: blueviolet;
            font-family:jokerman;
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus eligendi consequatur aspernatur! Doloremque, architecto voluptas? Accusantium iste temporibus nam deleniti exercitationem similique doloremque, doloribus, animi quae impedit, maiores veritatis tempore minus officia.</p>
    <a class="rt" href="https://www.youtube.com/" target="_blank">youtube</a>
    <br>
    <a class="rt" href="segaedjh.com/" target="_blank">random</a>
</body>
</html>